apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dot-github
  description: Silly description of dot-github
  annotations:
    github.com/project-slug: vfarcic/crossplane-gh
    backstage.io/kubernetes-id: dot
    backstage.io/kubernetes-namespace: git-repos
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=silly-demo
spec:
  type: infra
  lifecycle: production
  owner: vfarcic/crossplane-gh
  system: DevOpsCatalog

