---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: GitHubClaim
metadata:
  name: crossplane-deeps-demo
spec:
  id: crossplane-deeps-demo
  parameters:
    public: true
    registry: ttl.sh
    app:
      language: go
      host: my-repo.deeps.hsh
      namespace: git-repos
    db:
      enabled: false
    repo:
      user: Deepdelver
    gitops:
      enabled: true
      user: Deepdelver
      repo: crossplane-gh
